<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.kabu {
            color: bisque;
            background-color: yellow;
        }
        p.megha{
            color: blue;
            background-color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;
            font-style: normal;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-line: dotted;
            text-decoration-style: wavy;
            border: 2px solid rgb(255, 255, 255);
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p class="kabu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tempora in quas natus fuga illo perspiciatis excepturi aspernatur distinctio voluptate officia, unde sunt quidem atque ex deserunt ullam dolore, quis enim cum expedita incidunt soluta vitae. Porro labore quisquam ipsam magnam explicabo sed ratione odio nesciunt iusto? Quo ab accusantium obcaecati laudantium voluptas possimus dignissimos laboriosam cupiditate quidem quibusdam a necessitatibus, recusandae quod non dolores tenetur? A amet numquam excepturi nesciunt tenetur quidem atque repudiandae veritatis sit necessitatibus. Explicabo dolore vel eaque sed doloribus, itaque asperiores atque, soluta deserunt, necessitatibus reiciendis veniam? Deserunt quasi rem error architecto, mollitia at consectetur.</p>
    <hr>
    <br>
    <p class="megha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse, doloremque nihil sint error culpa, tempora libero aliquam reiciendis, vitae cupiditate consequuntur dolore quas explicabo ducimus quod ea iusto! Velit sed ipsa voluptate corrupti unde atque, ex neque necessitatibus quaerat rerum deserunt eos optio dignissimos omnis, repellendus eum sequi accusantium facilis corporis veniam magni tempora alias praesentium possimus. Illo in cumque officiis eaque hic vitae, numquam vero officia obcaecati culpa. Tempora, recusandae quae ipsum sit id fuga pariatur asperiores, iure, esse dolorem nulla quod quisquam illo voluptas accusantium minima culpa sint dicta quasi? Modi veritatis accusamus possimus aut, nisi voluptatem.</p>
    <br>
    <hr>
</body>
</html>