<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            padding: 0px;
            margin: 0px;
        }
        .box{
             height: 133px;
             width: 80vw;
             border: 4px solid red;
             padding: 3px;
             margin: 3px;
            border-radius: 4px;
        }
        .box1{
            background-color: darkgreen;
            position: sticky;
            top: 2px;
            left: 6px;
            padding: 0px;
            margin: 45px;
        }
        .box2{
            background-color: cadetblue;
           
        }
        .box3{
            background-color: hotpink;
        }
        .box4{
            background-color: maroon;
        }
        .ullu{
            border: 5px solid green;
            padding: 35px;
            margin: 40px;
            
        }
    </style>
</head>
<body>
    <div class="ullu">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>