<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            color: white;
            margin: 10px;
            padding: 10px;
            border: 2px solid brown;
            height: 100px;
            box-sizing: border-box;

        }
        body{
            margin: 0;
            padding: 0;
            color: azure;
            background-color: #414141;
        }
        h2{
            background-color: brown;
            color: white;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>hello my name is </h1>
    <h2>hello megu</h2>
</body>
</html>