<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.kabu {
            border: 5px solid black;
            padding: 34px;
           box-shadow: inset -12px -11px 20px 0px #414141;
           text-align: center;
           width: 50vw;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight: 300;
           background-color: blue;
           color: red;
           text-decoration-style: wavy;
           text-decoration: wavy;
           text-decoration-line: underline;
           text-decoration-color: pink;
          
        }
        p.megha{
            text-shadow:4px 4px 4px darkred;
            outline-offset: 3px;
            outline: 4px solid tomato;
            border-radius: 4px;
            border: 2px solid palevioletred;
        }
    </style>
</head>
<body>
    <h1 class="kabu">my name is kavya nautiyal</h1>

    <p class="megha">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quibusdam, ex consequatur at mollitia, corrupti non facilis tenetur hic, omnis earum dolorum fugiat. Aperiam nisi esse iusto architecto culpa unde porro, est accusantium co wBlanditiis sequi repellendus possimus repudiandae tenetur nulla, incidunt dolorem magni nobis consequuntur magnam debitis libero ratione impedit porro eligendi? Veritatis, neque. Accusantium quidem natus mollitia voluptates maiores itaque, cumque atque.</p>
</body>
</html>