<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-weight: 200;
         font-style: inherit;
         font-size: medium;
         text-decoration: underline;
         text-decoration-color: rgb(209, 10, 10);
         text-decoration-style: wavy;
         color: #fff;
         line-height: 4.1;
         letter-spacing: normal;
         text-transform: uppercase;
         border: 2px solid black;
         padding: 0px;
         margin: 2px;
     }
      body{
         background-color: #414141;
         color: #fff;
      }
      h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        font-style: unset;
        text-align: center;
      }

    </style>
</head>
<body>
<h1>Text</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore exercitationem, est ratione eius dolore facilis temporibus earum voluptas natus, dignissimos maiores. Nobis dolor eos, placeat et in eligendi quibusdam recusandae nulla ex consequuntur animi? Animi qui earum soluta fugiat!</p>
</body>
</html>